<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Akshay T Manoj: Learning Fest Web1</title>
    </head>
    <body>
        <header>
            <h1>Hello</h1>
            <nav aria-label="Main Navigation">
                <ui>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ui>
            </nav>
        </header>
        <main>
            <section>
            <h1>About Me</h1>
            <p>I am a third-year Electronics and Communication Engineering student who is driven by new technological innovations and dreams of building something meaningful.I am always trying to improve and level-up my skills while also exploring new things.</p>
            <img src="htmlfile.avif" alt="Learning semantic HTML and accessibility">
            </section>
            <section>
            <h2>Connect With Me</h2>
            <form action="#" method="POST">
                <div>
                    <label for="Name">Full Name:</label>
                    <input type="text" id="Name" name="Name" required>
                </div>
                <div>
                    <label for="Email">Email Address:</label>
                    <input type="email" id="Email" name="Email" required>
                </div>
                <div>
                    <label for="Linkedin">Linkedin:</label>
                    <input type="text" id="Linkedin" name="Linkedin" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>
        </main>
        <footer>
            <p>muID: akshaytmanoj@mulearn</p>
        </footer>
    </body>
</html>
